# -*- coding: utf-8 -*-
import sys
import os

# 프로젝트 디렉토리를 path에 추가하여 database 및 catalog_builder 모듈을 정상적으로 import할 수 있도록 함
sys.path.insert(0, "/Volumes/NVME/7.AI_vibe_coding/20260605 momdad fashion diary")
import database
import catalog_builder

captions_data = {
    1: {
        "youtube_title": "60대 이후 군살은 싹 가려주고 10년 젊어보이는 마마복 셔츠 바지 세트 코디 추천! #중년여성패션 #세트코디",
        "youtube_description": "영상 속 추천 아이템 정보입니다! 👇\n\n구매 링크: https://link.coupang.com/a/eu4slTVnEq\n(채널 프로필 홈에 연결된 링크를 클릭하시면 모든 제품의 구매 링크를 한눈에 편리하게 확인하실 수 있습니다)\n\n[제품 설명]\n- 어머님들, 나이가 들수록 몸에 너무 붙는 옷은 부담스럽고, 그렇다고 너무 벙벙하게 입으면 초라해 보이기 쉽죠? 오늘은 시원하면서도 체형 커버를 확실하게 도와주는 7부소매 셔츠와 바지 세트 코디를 소개해 드립니다. 가벼운 외출이나 모임 자리에서도 단정하고 우아한 분위기를 연출할 수 있어요.\n- 상품명: 50대 60대 마마복 셔츠+바지 세트 7부소매 시원한 빅사이즈 할머니옷 중년여성옷 비보뉴 - 캐주얼 \n\n* 이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.\n\n#중년여성패션 #세트코디 #엄마옷추천 #체형커버",
        "youtube_tags": "시니어패션, 중년여성패션, 60대여성의류, 마마복세트, 빅사이즈엄마옷, 여름세트코디",
        "sns_caption": "나이 들어도 세련됨은 포기할 수 없죠! ✨\n\nNo.1 - 50대 60대 마마복 셔츠+바지 세트\n\n하루 종일 시원하고 편안하게 활동하실 수 있는 7부소매 셔츠와 바지 세트입니다. 군살은 자연스럽게 가려주고 단정함은 살렸어요.\n\n제품의 상세 정보와 단축 링크가 필요하시다면?\n댓글로 '엄마'를 남겨주시면 DM으로 바로 링크를 보내드릴게요! 💌\n\n#생활꿀팁 #살림템 #꿀템 #쿠팡추천",
        "dm_template": "안녕하세요, 엄마아빠 패션다이어리입니다! 😊\n요청하신 [No.1 - 마마복 셔츠 바지 세트] 상세 링크입니다.\n\n👇 제품 바로가기 링크\nhttps://link.coupang.com/a/eu4slTVnEq\n\n늘 우아하고 편안한 하루 되세요!",
        "comment_reply": "유튜브 정책상 댓글 링크 클릭이 되지 않아서 네이버 검색을 유도해 드려요! 🔍 네이버 검색창에 '엄마아빠 패션다이어리 50대 60대 마마복 셔츠 바지 세트'를 검색하시면 상세 정보와 쿠팡 링크를 바로 확인하실 수 있습니다!"
    },
    2: {
        "youtube_title": "60대 어머님들 어깨 처짐과 뱃살을 감쪽같이 커버하는 여름 루즈핏 원피스 코디 추천! #여름원피스 #동안스타일링",
        "youtube_description": "영상 속 추천 아이템 정보입니다! 👇\n\n구매 링크: https://link.coupang.com/a/eu4siSCRd6\n(채널 프로필 홈에 연결된 링크를 클릭하시면 모든 제품의 구매 링크를 한눈에 편리하게 확인하실 수 있습니다)\n\n[제품 설명]\n- 여름철 더운 날씨에 옷 입기 참 번거로우시죠? 몸에 달라붙지 않으면서도 시원한 쿨링 감각의 루즈핏 원피스입니다. 가벼운 산책이나 집 안에서의 홈웨어, 장보기 외출용으로도 손색이 없답니다. 1+1 구성이라 매일 번갈아 입기 딱 좋아요.\n- 상품명: 1+1 중년여성 여름원피스 2장묶음 루즈핏 캐주얼 홈웨어 원피스 미디 롱 기장 패턴 프린트 a라인 반\n\n* 이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.\n\n#여름원피스 #동안스타일링 #루즈핏원피스 #엄마옷추천",
        "youtube_tags": "시니어패션, 60대여성의류, 여름원피스, 루즈핏원피스, 엄마홈웨어, 중년여성원피스",
        "sns_caption": "무더운 여름철, 한 벌로 코디 고민 끝내세요! ✨\n\nNo.2 - 중년여성 여름원피스 2장묶음\n\n몸에 달라붙지 않는 루즈핏으로 하루 종일 쾌적하게 입을 수 있는 1+1 캐주얼 원피스 세트입니다. 편안한 외출용이나 홈웨어로 적극 추천해 드립니다.\n\n제품의 상세 정보와 단축 링크가 필요하시다면?\n댓글로 '엄마'를 남겨주시면 DM으로 바로 링크를 보내드릴게요! 💌\n\n#생활꿀팁 #살림템 #꿀템 #쿠팡추천",
        "dm_template": "안녕하세요, 엄마아빠 패션다이어리입니다! 😊\n요청하신 [No.2 - 여름 캐주얼 루즈핏 원피스] 상세 링크입니다.\n\n👇 제품 바로가기 링크\nhttps://link.coupang.com/a/eu4siSCRd6\n\n늘 우아하고 편안한 하루 되세요!",
        "comment_reply": "유튜브 정책상 댓글 링크 클릭이 되지 않아서 네이버 검색을 유도해 드려요! 🔍 네이버 검색창에 '엄마아빠 패션다이어리 중년여성 여름원피스 2장묶음'을 검색하시면 상세 정보와 쿠팡 링크를 바로 확인하실 수 있습니다!"
    },
    3: {
        "youtube_title": "60대 모임룩 고민 끝! 은은하고 귀티나는 레이어드 쉬폰 플라워 미디 원피스 코디 추천! #모임룩추천 #쉬폰원피스",
        "youtube_description": "영상 속 추천 아이템 정보입니다! 👇\n\n구매 링크: https://link.coupang.com/a/eu4sgCnvcy\n(채널 프로필 홈에 연결된 링크를 클릭하시면 모든 제품의 구매 링크를 한눈에 편리하게 확인하실 수 있습니다)\n\n[제품 설명]\n- 중년 여성을 더욱 돋보이게 해주는 쉬폰 소재의 플라워 원피스입니다. 레이어드 디자인이 뱃살과 군살을 센스 있게 커버해주고, 라운드넥이 부드러운 인상을 줍니다. 동창회나 친척 모임에 입고 가시면 은은한 귀티가 흐를 거예요.\n- 상품명: ROYALBELLE 여성 레이어드 반팔 쉬폰 미디 원피스 라운드넥 중년여성 플라워 프린트 원피스 V032108\n\n* 이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.\n\n#모임룩추천 #쉬폰원피스 #중년여성패션 #플라워원피스",
        "youtube_tags": "시니어패션, 중년여성의류, 쉬폰원피스, 플라워미디원피스, 60대모임룩, 체형커버원피스",
        "sns_caption": "모임 자리에 입고 갈 옷이 마땅치 않을 때 딱입니다! ✨\n\nNo.3 - 레이어드 반팔 쉬폰 미디 원피스\n\n부드러운 쉬폰 소재와 고급스러운 레이어드 디테일이 살아있는 플라워 미디 원피스입니다. 우아한 모임룩이나 하객룩으로 멋지게 연출해 보세요.\n\n제품의 상세 정보와 단축 링크가 필요하시다면?\n댓글로 '엄마'를 남겨주시면 DM으로 바로 링크를 보내드릴게요! 💌\n\n#생활꿀팁 #살림템 #꿀템 #쿠팡추천",
        "dm_template": "안녕하세요, 엄마아빠 패션다이어리입니다! 😊\n요청하신 [No.3 - 레이어드 쉬폰 플라워 원피스] 상세 링크입니다.\n\n👇 제품 바로가기 링크\nhttps://link.coupang.com/a/eu4sgCnvcy\n\n늘 우아하고 편안한 하루 되세요!",
        "comment_reply": "유튜브 정책상 댓글 링크 클릭이 되지 않아서 네이버 검색을 유도해 드려요! 🔍 네이버 검색창에 '엄마아빠 패션다이어리 ROYALBELLE 레이어드 쉬폰 원피스'를 검색하시면 상세 정보와 쿠팡 링크를 바로 확인하실 수 있습니다!"
    },
    4: {
        "youtube_title": "60대 이후 촌스럽지 않은 세련된 기하학 프린트 롱원피스로 시원한 일상 코디 완성! #롱원피스 #시니어데일리룩",
        "youtube_description": "영상 속 추천 아이템 정보입니다! 👇\n\n구매 링크: https://link.coupang.com/a/eu4sei0QRo\n(채널 프로필 홈에 연결된 링크를 클릭하시면 모든 제품의 구매 링크를 한눈에 편리하게 확인하실 수 있습니다)\n\n[제품 설명]\n- 루즈하면서도 툭 떨어지는 실루엣이 멋스러운 롱원피스입니다. 독특하고 세련된 프린트가 촌스럽지 않고 도시적인 매력을 자아내며, 롱한 기장감이 다리 라인과 군살을 완벽히 감춰줍니다. 가볍게 외출할 때 입기 가장 편안한 룩입니다.\n- 상품명: ZAJA 여성 롱원피스 루즈핏 프린트 엄마룩 원피스 빅사이즈 체형커버 데일리 - 원피스\n\n* 이 포스팅은 쿠팡 파자너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.\n\n#롱원피스 #시니어데일리룩 #체형커버코디 #엄마룩원피스",
        "youtube_tags": "시니어패션, 60대롱원피스, 루즈핏프린트원피스, 체형커버원피스, 중년여성데일리룩, 엄마선물",
        "sns_caption": "체형은 완벽 커버하고 세련미는 한 층 끌어올려 보세요! ✨\n\nNo.4 - 루즈핏 프린트 엄마룩 롱원피스\n\n독창적인 프린트가 가미된 루즈핏 롱원피스입니다. 일상 속에서 편안하면서도 스타일리시하게 입으실 수 있는 데일리 아이템이에요.\n\n제품의 상세 정보와 단축 링크가 필요하시다면?\n댓글로 '엄마'를 남겨주시면 DM으로 바로 링크를 보내드릴게요! 💌\n\n#생활꿀팁 #살림템 #꿀템 #쿠팡추천",
        "dm_template": "안녕하세요, 엄마아빠 패션다이어리입니다! 😊\n요청하신 [No.4 - 루즈핏 프린트 롱원피스] 상세 링크입니다.\n\n👇 제품 바로가기 링크\nhttps://link.coupang.com/a/eu4sei0QRo\n\n늘 우아하고 편안한 하루 되세요!",
        "comment_reply": "유튜브 정책상 댓글 링크 클릭이 되지 않아서 네이버 검색을 유도해 드려요! 🔍 네이버 검색창에 '엄마아빠 패션다이어리 ZAJA 여성 루즈핏 롱원피스'를 검색하시면 상세 정보와 쿠팡 링크를 바로 확인하실 수 있습니다!"
    },
    5: {
        "youtube_title": "60대 어머님들 얼굴빛이 2배 환해지는 화사한 꽃무늬 여름 원피스 2종 세트 코디 추천! #꽃무늬원피스 #동안코디",
        "youtube_description": "영상 속 추천 아이템 정보입니다! 👇\n\n구매 링크: https://link.coupang.com/a/eyg9iT3pwy\n(채널 프로필 홈에 연결된 링크를 클릭하시면 모든 제품의 구매 링크를 한눈에 편리하게 확인하실 수 있습니다)\n\n[제품 설명]\n- 화사한 꽃무늬와 편안한 A라인 핏으로 무장한 캐주얼 롱원피스 2장 세트입니다. 무더운 날씨에도 통풍이 잘 되고 가벼워서 홈웨어는 물론 가까운 외출 시에도 산뜻하게 차려입은 기분을 느끼실 수 있어요. 실용적인 1+1 찬스로 만나보세요.\n- 상품명: 1+1 중년여성 여름원피스 2장묶음 루즈핏 캐주얼 홈웨어 원피스 미디 롱 기장 패턴 프린트 a라인 반팔 스커트\n\n* 이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.\n\n#꽃무늬원피스 #동안코디 #중년원피스 #여름A라인스커트",
        "youtube_tags": "시니어패션, 5060의류, 여름꽃무늬원피스, 중년원피스1+1, 가성비엄마옷, A라인홈웨어",
        "sns_caption": "여름날 기분 전환이 필요할 때 꽃무늬만큼 화사한 게 없죠! 🌸\n\nNo.5 - 1+1 중년여성 여름원피스 2장묶음\n\n통풍 좋고 몸매를 예쁘게 잡아주는 A라인 루즈핏 원피스 1+1 구성입니다. 입기만 해도 주변이 환해지는 기분을 느껴보세요.\n\n제품의 상세 정보와 단축 링크가 필요하시다면?\n댓글로 '엄마'를 남겨주시면 DM으로 바로 링크를 보내드릴게요! 💌\n\n#생활꿀팁 #살림템 #꿀템 #쿠팡추천",
        "dm_template": "안녕하세요, 엄마아빠 패션다이어리입니다! 😊\n요청하신 [No.5 - 1+1 A라인 꽃무늬 원피스] 상세 링크입니다.\n\n👇 제품 바로가기 링크\nhttps://link.coupang.com/a/eyg9iT3pwy\n\n늘 우아하고 편안한 하루 되세요!",
        "comment_reply": "유튜브 정책상 댓글 링크 클릭이 되지 않아서 네이버 검색을 유도해 드려요! 🔍 네이버 검색창에 '엄마아빠 패션다이어리 중년여성 여름원피스 2장묶음 A라인'을 검색하시면 상세 정보와 쿠팡 링크를 바로 확인하실 수 있습니다!"
    },
    6: {
        "youtube_title": "60대 어머님들 한여름 야외에서도 시원하고 러블리한 감성을 전하는 프릴 롱원피스 코디 팁! #프릴원피스 #시니어룩",
        "youtube_description": "영상 속 추천 아이템 정보입니다! 👇\n\n구매 링크: https://link.coupang.com/a/eyg3UmsFUW\n(채널 프로필 홈에 연결된 링크를 클릭하시면 모든 제품의 구매 링크를 한눈에 편리하게 확인하실 수 있습니다)\n\n[제품 설명]\n- 여성스럽고 화사한 프릴 디테일이 돋보이는 중년 여성용 원피스입니다. 넉넉하고 편안한 핏으로 체형 커버를 확실히 해주면서도, 밋밋하지 않고 로맨틱한 엄마룩을 완성해 드립니다. 여행지나 주말 나들이용 의상으로 최고의 선택입니다.\n- 상품명: 아뗄릭 꽃다운 엄마 프릴 편한 원피스 10465 빅사이즈 포함\n\n* 이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.\n\n#프릴원피스 #시니어룩 #중년롱원피스 #나들이룩추천",
        "youtube_tags": "시니어패션, 프릴원피스, 중년여성원피스, 빅사이즈엄마원피스, 휴양지엄마룩, 60대여성의류",
        "sns_caption": "나들이 갈 때나 주말 외출에 더없이 화사하게 어울립니다! 🌸\n\nNo.6 - 아뗄릭 꽃다운 엄마 프릴 편한 원피스\n\n사랑스러운 프릴 포인트와 넉넉하고 시원한 핏의 아뗄릭 꽃다운 엄마 원피스입니다. 편안함과 세련미를 동시에 선사해 드릴게요.\n\n제품의 상세 정보와 단축 링크가 필요하시다면?\n댓글로 '엄마'를 남겨주시면 DM으로 바로 링크를 보내드릴게요! 💌\n\n#생활꿀팁 #살림템 #꿀템 #쿠팡추천",
        "dm_template": "안녕하세요, 엄마아빠 패션다이어리입니다! 😊\n요청하신 [No.6 - 아뗄릭 꽃다운 프릴 원피스] 상세 링크입니다.\n\n👇 제품 바로가기 링크\nhttps://link.coupang.com/a/eyg3UmsFUW\n\n늘 우아하고 편안한 하루 되세요!",
        "comment_reply": "유튜브 정책상 댓글 링크 클릭이 되지 않아서 네이버 검색을 유도해 드려요! 🔍 네이버 검색창에 '엄마아빠 패션다이어리 아뗄릭 꽃다운 엄마 프릴 원피스'를 검색하시면 상세 정보와 쿠팡 링크를 바로 확인하실 수 있습니다!"
    },
    7: {
        "youtube_title": "60대 이후 무릎과 허리 부담 덜어주고 하루 만 보 걸어도 발 편한 속굽 통굽 샌들 추천! #발편한신발 #여름샌들",
        "youtube_description": "영상 속 추천 아이템 정보입니다! 👇\n\n구매 링크: https://link.coupang.com/a/eu4r7c2Bfo\n(채널 프로필 홈에 연결된 링크를 클릭하시면 모든 제품의 구매 링크를 한눈에 편리하게 확인하실 수 있습니다)\n\n[제품 설명]\n- 여름철 걷기 운동이나 장보실 때 발바닥 통증으로 고생하시는 어머님들이 많으시죠? 통굽과 적당한 속굽 설계로 충격을 흡수해주어 걸음걸이가 편안해지는 중년 전용 스트랩 샌들입니다. 미끄럼 방지 아웃솔과 푹신한 쿠션감으로 안심하고 걸어보세요.\n- 상품명: 엄마샌들 여름샌들 통굽 속굽 신발 미끄럼 방지 편한 스트랩 여성샌들 50대60대 - 샌들\n\n* 이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.\n\n#발편한신발 #여름샌들 #시니어슈즈 #미끄럼방지샌들",
        "youtube_tags": "효도신발, 발편한샌들, 중년여성샌들, 통굽샌들, 미끄럼방지슈즈, 60대여성신발",
        "sns_caption": "하루 종일 걸어도 발바닥 아프지 않고 가뿐하게! 👣\n\nNo.7 - 중년 통굽 미끄럼방지 샌들\n\n적당한 통굽과 충격 방지 속굽이 숨겨져 있는 미끄럼 방지 샌들입니다. 편안함은 물론 스트랩 디자인으로 발등을 예쁘게 잡아주어 외출용으로 훌륭합니다.\n\n제품의 상세 정보와 단축 링크가 필요하시다면?\n댓글로 '엄마'를 남겨주시면 DM으로 바로 링크를 보내드릴게요! 💌\n\n#생활꿀팁 #살림템 #꿀템 #쿠팡추천",
        "dm_template": "안녕하세요, 엄마아빠 패션다이어리입니다! 😊\n요청하신 [No.7 - 중년 통굽 미끄럼방지 샌들] 상세 링크입니다.\n\n👇 제품 바로가기 링크\nhttps://link.coupang.com/a/eu4r7c2Bfo\n\n늘 우아하고 편안한 하루 되세요!",
        "comment_reply": "유튜브 정책상 댓글 링크 클릭이 되지 않아서 네이버 검색을 유도해 드려요! 🔍 네이버 검색창에 '엄마아빠 패션다이어리 중년 통굽 미끄럼 방지 샌들'을 검색하시면 상세 정보와 쿠팡 링크를 바로 확인하실 수 있습니다!"
    },
    8: {
        "youtube_title": "60대 이후 고급스러운 은은한 자수가 돋보이고 미끄러짐 없이 발 편한 메쉬 플랫슈즈 추천! #시니어룩 #자수플랫",
        "youtube_description": "영상 속 추천 아이템 정보입니다! 👇\n\n구매 링크: https://link.coupang.com/a/eyg5aHKzIW\n(채널 프로필 홈에 연결된 링크를 클릭하시면 모든 제품의 구매 링크를 한눈에 편리하게 확인하실 수 있습니다)\n\n[제품 설명]\n- 발볼이 넓고 외투가 얇아지는 계절에 우아한 포인트를 주기에 안성맞춤인 자수 플랫슈즈입니다. 통기성 좋은 원단과 부드러운 안감으로 마감되어 맨발에 신어도 쾌적하고, 미끄럼 방지 러버솔 덕분에 가벼운 나들이나 여행 시에도 안전하게 신으실 수 있습니다.\n- 상품명:  TKX TKX 여성 중년 데일리 자수 플랫슈즈 편안한 신발 미끄럼방지 통기성\n\n* 이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.\n\n#시니어룩 #자수플랫 #발편한로퍼 #중년여성슈즈",
        "youtube_tags": "시니어패션, 자수플랫슈즈, 발편한단화, 미끄럼방지플랫, 중년여성신발, 효도신발추천",
        "sns_caption": "발끝에서 피어나는 은은하고 고급스러운 중년의 멋! 🥿\n\nNo.8 - 중년 데일리 자수 플랫슈즈\n\n발등을 수놓은 섬세한 자수와 푹신하고 통기성 좋은 소재가 어우러진 플랫슈즈입니다. 발볼이 편해서 오래 걸으실 때도 걱정 없습니다.\n\n제품의 상세 정보와 단축 링크가 필요하시다면?\n댓글로 '엄마'를 남겨주시면 DM으로 바로 링크를 보내드릴게요! 💌\n\n#생활꿀팁 #살림템 #꿀템 #쿠팡추천",
        "dm_template": "안녕하세요, 엄마아빠 패션다이어리입니다! 😊\n요청하신 [No.8 - 중년 데일리 자수 플랫슈즈] 상세 링크입니다.\n\n👇 제품 바로가기 링크\nhttps://link.coupang.com/a/eyg5aHKzIW\n\n늘 우아하고 편안한 하루 되세요!",
        "comment_reply": "유튜브 정책상 댓글 링크 클릭이 되지 않아서 네이버 검색을 유도해 드려요! 🔍 네이버 검색창에 '엄마아빠 패션다이어리 중년 데일리 자수 플랫슈즈'를 검색하시면 상세 정보와 쿠팡 링크를 바로 확인하실 수 있습니다!"
    }
}

print("Starting to update database captions manually...")
for prod_no, data in captions_data.items():
    # 데이터베이스에 업데이트 실행
    conn = database.get_db_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT id FROM items WHERE product_no = ?", (prod_no,))
    row = cursor.fetchone()
    if row:
        item_id = row['id']
        database.update_item_generated_contents(
            item_id=item_id,
            youtube_title=data["youtube_title"],
            youtube_description=data["youtube_description"],
            youtube_tags=data["youtube_tags"],
            sns_caption=data["sns_caption"],
            dm_template=data["dm_template"],
            comment_reply=data["comment_reply"]
        )
        print(f"Successfully updated captions for Product No: {prod_no} (ID: {item_id})")
    conn.close()

# 정적 카탈로그 index.html 빌더 실행
print("Rebuilding static catalog page...")
catalog_builder.build_catalog()
print("Done!")
